# churchmanager

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: Dockerfile  build.gradle.kts  nginx.conf
composeApp/src/androidMain/kotlin/azeredo/church/manager/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppNavigation.kt
composeApp/src/commonMain/kotlin/components/: DateInputComponent.kt  FormPessoaComponent.kt  NavigationButton.kt  NotificationCard.kt
composeApp/src/commonMain/kotlin/models/: Curso.kt  Grupo.kt  PequenoGrupo.kt  Pessoa.kt
composeApp/src/commonMain/kotlin/network/: ApiConfig.kt  HttpClientSingleton.kt
composeApp/src/commonMain/kotlin/pages/: CoursesPage.kt  CursosPage.kt  GroupDetailPage.kt  GroupsPage.kt  HomePage.kt  PeopleDetailPage.kt  PeoplesPage.kt  PequenosGruposPage.kt  PessoasPage.kt  SmallGroupPage.kt
composeApp/src/commonMain/kotlin/services/: CursoService.kt  GrupoService.kt  PequenoGrupo.kt  PessoaService.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
